{
	"id": "image-compressor",
	"name": "Image Compressor",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "A plugin to batch compress images.",
	"author": "Dolag",
	"authorUrl": "",
	"isDesktopOnly": false,
	"style": "styles.css"
} 